services:
  simple_web:
    container_name: simple_web_editor
    image: git.prisma.moe/aichan/simple_web_editor:latest
    ports:
      - <YOUR_PORT>:8000 # API and Renderer
      - <YOUR_PORT>:80   # Editor
    environment:
      - ROCKET_ADDRESS=0.0.0.0
      - ROCKET_PORT=8000
      - ADMIN_PASSWORD=<YOUR_PASSWORD>
      - API_URL=<YOUR_API_URL>
      - EDITOR_URL=<YOUR_EDITOR_URL>
    volumes:
      - ./simple_web_editor/public_site:/public_site
    restart: unless-stopped